# EcommerceApi

./: EcommerceApi.sln
EcommerceApi/: AppMapperProfile.cs  Dockerfile  EcommerceApi.csproj  EcommerceApi.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceApi/Context/: EcommerceDbContext.cs
EcommerceApi/Controllers/: AddressController.cs  AddressesController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  FavoriteProductController.cs  FavoriteProductsController.cs  FeatureCategoryController.cs  FeatureController.cs  FeatureProductController.cs  OrderController.cs  OrderHistoryController.cs  OrderProductController.cs  OrderProductsController.cs  OrderRecordController.cs  OrderRecordsController.cs  OrderStateController.cs  OrderStatesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
EcommerceApi/Dto/: CustomerDto.cs  UserDto.cs
EcommerceApi/Helpers/: CryptographyHelper.cs
EcommerceApi/Migrations/: 20240320033307_InitialMigration.Designer.cs  20240320033307_InitialMigration.cs  20240520032344_PaymentAndFeature.Designer.cs  20240520032344_PaymentAndFeature.cs  20240531024210_PermissionsByRole.Designer.cs  20240531024210_PermissionsByRole.cs  20240601050148_PermissionsByRole.Designer.cs  20240601050148_PermissionsByRole.cs  20240610041123_UpdateOrderModel.Designer.cs  20240610041123_UpdateOrderModel.cs  20240623021347_UpdateOrderHistory.Designer.cs  20240623021347_UpdateOrderHistory.cs  (+1 more)
(+125 files in other folders)
